"C:\Users\noran\AppData\Local\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/noran/AppData/Local/JetBrains/CLion 2024.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -DPython_EXECUTABLE=C:/Users/noran/anaconda3/python.exe -DPython3_EXECUTABLE=C:/Users/noran/anaconda3/python.exe -S C:\Users\noran\OneDrive\Desktop\Project-snakes&ladders -B C:\Users\noran\OneDrive\Desktop\Project-snakes&ladders\cmake-build-debug
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/noran/AppData/Local/JetBrains/CLion 2024.2.1/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/noran/AppData/Local/JetBrains/CLion 2024.2.1/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (55.5s)
-- Generating done (0.1s)
CMake Warning:
  Manually-specified variables were not used by the project:

    Python3_EXECUTABLE
    Python_EXECUTABLE


-- Build files have been written to: C:/Users/noran/OneDrive/Desktop/Project-snakes&ladders/cmake-build-debug
